;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Item.Material.Log",DevComment="")
GameplayTagList=(Tag="Item.Material.Reed",DevComment="")
GameplayTagList=(Tag="Item.Material.Rock",DevComment="")
GameplayTagList=(Tag="Item.Material.Stone",DevComment="")
GameplayTagList=(Tag="Item.Material.String",DevComment="")
GameplayTagList=(Tag="Item.Material.Wood",DevComment="")
GameplayTagList=(Tag="Item.Utility.Torch",DevComment="")

