;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Event.Monster.Died",DevComment="")
GameplayTagList=(Tag="Item.Consumable.BigMeat",DevComment="")
GameplayTagList=(Tag="Item.Consumable.BigStew",DevComment="")
GameplayTagList=(Tag="Item.Consumable.RedBerryPie",DevComment="")
GameplayTagList=(Tag="Item.Consumable.SmallMeat",DevComment="")
GameplayTagList=(Tag="Item.Consumable.SmallStew",DevComment="")
GameplayTagList=(Tag="Item.Deployable.Campfire",DevComment="")
GameplayTagList=(Tag="Item.Deployable.CraftingTable",DevComment="")
GameplayTagList=(Tag="Item.Deployable.EternalFlame",DevComment="")
GameplayTagList=(Tag="Item.Material.Big_Meat",DevComment="")
GameplayTagList=(Tag="Item.Material.Log",DevComment="")
GameplayTagList=(Tag="Item.Material.Reed",DevComment="")
GameplayTagList=(Tag="Item.Material.Rock",DevComment="")
GameplayTagList=(Tag="Item.Material.Small_Meat",DevComment="")
GameplayTagList=(Tag="Item.Material.Stone",DevComment="")
GameplayTagList=(Tag="Item.Material.String",DevComment="")
GameplayTagList=(Tag="Item.Material.Wood",DevComment="")
GameplayTagList=(Tag="Item.Tool.PickAxe",DevComment="")
GameplayTagList=(Tag="Item.Tool.WoodAxe",DevComment="")
GameplayTagList=(Tag="Item.Utility.Torch",DevComment="")

